[program]
# RN17x "ATSCON" or "radionode114" 명령 delay miliseconds
# Default : 0.5 sec
command-delay = 500
# RN17x "ATSCON" or "radionode114" 명령시 문자 사이 delay miliseconds
# Default : 0.1 sec
write-delay = 100

[log-path]
# csv 파일 저장 경로. ex) 2022-03-04.csv
path = c:/SerialFinder/LOGS
